<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(34, 40, 49);
            color:rgb(238, 238, 238);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding-top: 50px; 
        }
        .decorate{
            text-decoration:solid;
            text-decoration: underline;
            color:rgb(118, 171, 174);
        }
    </style>
</head>
<body>
    <h1 class="decorate">Heyy there!</h1>
    <h4>This is PRANAV CHHAJED.</h4>
    <p>I am in my first year pursuing B.Tech in Computer Science and Engineering at SRMIST, Chennai.</p>
    <p>Born and brought up in Chennai, I have adapted myself to the cultural diversity that Chennai holds.</p>
    <p>I am very much into playing basketball and volleyball.</p>
    <p>Exploring and trying out new stuff has always been my thing.</p>
    <p>Apart from playing sports, I have been a part of my school dance team.</p>
    <p>I was also a member and the head of my school's inter-school cultural fest's organizing team, where I took care of and managed the financials of the event.</p>
    <p>These two years have been a roller coaster ride for me.</p>
    <p>From trying and failing in multiple things, from friendships to sports and academics, I have learnt and evolved a lot.</p>
    <p>Currently trying to get into various clubs, gain new skills, and try all the things that I had wished to.</p>
    <p>Starting a new chapter here, as thrilled as before to try, know more, and make myself better!</p>
</body>
</html>
