<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="download (3).png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color:rgb(34, 40, 49);
            color:rgb(238, 238, 238);
        }
        nav {
            background-color: rgb(118, 171, 174); 
            padding: 10px;
        }
        .navcontainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navitems, .navsocials {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }
        .navitems a, .navsocials a {
            text-decoration: none;
            color:rgb(49, 54, 63);
        }
        nav .navitems a:hover{
            display: block;
            color:rgb(49, 54, 63);
            text-decoration: underline;
            font-weight: 900;
        }
        .body {
            text-align: center;
            padding: 20px;
        }
        .profilepic img {
            width: 300px; 
            height: 400px;
            border-radius: 50%;
        }
        .introhead h1 {
            margin: 20px 0;
        }
        .personalinfo {
            margin: 20px 0;
        }
        nav .navsocials a img:hover{
            width: 30px;
        
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="navcontainer">
                <div class="navlogo">
                    <img src="parking-circle.png" alt="Logo" style="height: 50px;">
                </div>
                <ul class="navitems">
                    <li><a href="ABOUTME.HTML">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="HOBBIES.HTML">INTERESTS/HOBBIES</a></li>
                </ul>
                <ul class="navsocials">
                    <li><a href="https://www.instagram.com/pranav_chhajed_?igsh=MWhjYXhyNzUycW9mdw=="><img src="instagram (1).png" alt="Instagram" style="height: 25px;"></a></li>
                    <li><a href="https://www.linkedin.com/in/pranav-chhajed-794720333/"><img src="linkedin.png" alt="LinkedIn" style="height: 25px;"></a></li>
                    <li><a href="https://github.com/PranavChhajed"><img src="github.png" alt="GitHub" style="height: 25px;"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="body">
        <div class="profilepic">
            <img src="WhatsApp Image 2024-10-17 at 11.18.49_5d7d00a7.jpg" alt="Profile Picture">
        </div>
        <div class="introhead">
            <h1>HE WHO MUST BE NAMED</h1>
        </div>
        <div class="personalinfo">
            <p>Heyy there! You've stumbled upon Pranav Chhajed.</p> 
            <p>Pursuing B.Tech in Computer Science and Engineering at SRM Institute of Technology.</p>
            <p>Here to explore and find my way through life...</p>
            <p>Know more about me! (SELECT KARDE BHAI PLEASE)</p>
        </div>
    </main>
    <footer>
        <style>
            
        </style>
        <nav>
            <div class="end">
                <img src="alphabet.png" alt="">
                <h5>2006- 2024  [barely alive]  PRANAV CHHAJED</h5>
            </div>
        </nav>
    </footer>
</body>
</html>
